<!DOCTYPE html>
<html>
<head>
    <title>Create Extension Icon</title>
</head>
<body>
    <h1>Extension Icon Creator</h1>
    <p>Bu sayfa extension icon'larını oluşturmak için kullanılır.</p>
    <canvas id="iconCanvas" width="128" height="128"></canvas>
    <br>
    <button onclick="downloadIcon(16)">Download 16x16</button>
    <button onclick="downloadIcon(48)">Download 48x48</button>
    <button onclick="downloadIcon(128)">Download 128x128</button>
    
    <script>
        function createIcon(size) {
            const canvas = document.getElementById('iconCanvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Background
            ctx.fillStyle = '#4a9eff';
            ctx.fillRect(0, 0, size, size);
            
            // Text/Emoji
            ctx.fillStyle = 'white';
            ctx.font = `${size/2}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('🎸', size/2, size/2);
            
            return canvas.toDataURL('image/png');
        }
        
        function downloadIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Background
            ctx.fillStyle = '#4a9eff';
            ctx.fillRect(0, 0, size, size);
            
            // Text
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size/3}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('SEO', size/2, size/2);
            
            canvas.toBlob((blob) => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `icon${size}.png`;
                a.click();
                URL.revokeObjectURL(url);
            });
        }
    </script>
</body>
</html>

