/* YouTube SEO AGI Tool Extension - Styles */

/* SEO Overlay */
.youtube-seo-overlay {
  background: linear-gradient(135deg, #1e2229 0%, #262730 100%);
  border: 1px solid #3a3f4b;
  border-radius: 12px;
  padding: 1.25rem;
  margin: 1rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  max-width: 400px;
  position: relative;
  z-index: 10000;
}

.youtube-seo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid #3a3f4b;
  padding-bottom: 0.75rem;
}

.youtube-seo-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #4a9eff;
}

.youtube-seo-close {
  background: transparent;
  border: none;
  color: #b0b0b0;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.youtube-seo-close:hover {
  background-color: #3a3f4b;
  color: #fafafa;
}

.youtube-seo-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.youtube-seo-score {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin: 0.5rem 0;
}

.youtube-seo-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.youtube-seo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: rgba(58, 63, 75, 0.3);
  border-radius: 6px;
}

.youtube-seo-value {
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.youtube-seo-value.good {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.youtube-seo-value.medium {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

.youtube-seo-value.poor {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
}

.youtube-seo-recommendations {
  background: rgba(74, 158, 255, 0.1);
  border-left: 3px solid #4a9eff;
  padding: 0.75rem;
  border-radius: 6px;
}

.youtube-seo-recommendations ul {
  margin: 0.5rem 0 0 0;
  padding-left: 1.25rem;
}

.youtube-seo-recommendations li {
  margin: 0.25rem 0;
  color: #d0d0d0;
  font-size: 0.9rem;
}

.youtube-seo-link {
  display: inline-block;
  text-align: center;
  padding: 0.75rem;
  background: #4a9eff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.youtube-seo-link:hover {
  background: #357abd;
}

/* Keyword Suggestions */
.youtube-seo-keywords {
  background: linear-gradient(135deg, #1e2229 0%, #262730 100%);
  border: 1px solid #3a3f4b;
  border-radius: 12px;
  padding: 1rem;
  margin: 1rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.youtube-seo-keywords-header {
  margin-bottom: 0.75rem;
  color: #4a9eff;
  font-size: 0.95rem;
}

.youtube-seo-keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.youtube-seo-keyword-tag {
  display: inline-block;
  padding: 0.4rem 0.75rem;
  background: rgba(74, 158, 255, 0.2);
  border: 1px solid #4a9eff;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #4a9eff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.youtube-seo-keyword-tag:hover {
  background: rgba(74, 158, 255, 0.3);
  transform: translateY(-1px);
}

/* Auto-Fill Button */
.youtube-seo-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.youtube-seo-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.youtube-seo-btn-primary {
  background: #4a9eff;
  color: white;
  flex: 1;
}

.youtube-seo-btn-primary:hover {
  background: #357abd;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(74, 158, 255, 0.3);
}

/* Auto-Fill Notification */
.youtube-seo-autofill-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10001;
  background: linear-gradient(135deg, #1e2229 0%, #262730 100%);
  border: 1px solid #3a3f4b;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: slideInRight 0.3s ease-out;
  max-width: 400px;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.youtube-seo-notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  color: #fafafa;
}

.youtube-seo-notification-icon {
  font-size: 1.5rem;
}

.youtube-seo-notification-text {
  flex: 1;
  font-size: 0.9rem;
}

.youtube-seo-notification-close {
  background: transparent;
  border: none;
  color: #b0b0b0;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.youtube-seo-notification-close:hover {
  background-color: #3a3f4b;
  color: #fafafa;
}

/* Responsive */
@media (max-width: 768px) {
  .youtube-seo-overlay {
    max-width: 100%;
    margin: 0.5rem;
  }
  
  .youtube-seo-score {
    font-size: 2rem;
  }
  
  .youtube-seo-autofill-notification {
    right: 10px;
    left: 10px;
    max-width: none;
  }
}

